<!DOCTYPE html>
<html>
<head>
    <title>404 - Page Not Found</title>
    <style>
        @font-face {
          font-family: 'norwester';
          src: url('./norwester.otf'),
        }

        body {
            background-color: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: norwester, sans-serif;
        }

        .container {
            text-align: center;
        }

        .logo {
            max-width: 200px;
            margin-bottom: 20px;
        }

        a {
  color: #00ffff;
}

        h1 {
            font-size: 24px;
            margin: 0;
            color: #c0c0c0;
        }

        p {
            font-size: 18px;
            color: #c2c2c2;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Square.png" alt="Logo" class="logo">
        <h1>404 - Page Not Found</h1>
        <p>Hi, I think you are on the wrong side of the wall!</p>
        <a href="https:////discord.gg/pjkt">Need a hand?</a>
    </div>
</body>
</html>
