<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Booth Web Preview</title>
    <script src="Build/4ee3225c15a3b3070c6301db3e7e2133.js"></script>
  </head>
  <body>
    <div class="topnav">
      <div id="uploadbtn" class="title">Upload file:
        
      </div>
    </div>
    <div id="unityContainer" style="width: 100%; height: 100%;"></div>
  </body>
  <style>
    @font-face {
      font-family: 'norwester';
      src: url('./norwester.otf'),
    }

    html, body {
        margin: 0;
        height: 95vh;
        background-color: #212121;
    }
    .topnav {
      background-color: #000000;
      overflow: hidden;
      font-family: 'norwester', sans-serif;
    }


    .logo {
        padding: 14px 16px;
        height: 48pt;
        align-self: center;
        object-fit: contain;
      }

    .topnav input {
      /* padding: 14px 16px; */
      font-family: 'norwester', sans-serif;
      text-align: center;
      color: #f5f8fa;
      text-decoration: none;
      font-size: 0.7em;
      align-self: center;
      object-fit: contain;
      /* background: #f5f8fa; */
    }


    .topnav .title {
        padding: 0.5em 0.5em;
        text-align: center;
        color:#f2f2f2;
        text-decoration: none;
        font-size: 2em;
      }
      </style>
      <script>
        UnityLoader.instantiate("unityContainer", "Build/b1b180d4c3258302d2a935b02ff843b6.json");
      </script>
</html>
